# calculator-2026-group1

./: .gitignore  ANTLR_IMPLEMENTATION.md  README.md  SECURITY-KEY.asc  SECURITY.md  coverage-summary.json  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: test_quality_improvement.md
.github/workflows/: build-and-test.yml  codeql.yml  coverage-and-quality.yml  dependency-review.yml  maven.yml  release-report.yml  scorecard.yml  sonarcloud.yml  sonarqube.yml  validate_release.yml  validate_tags.yml
doc/: REST-API.md
src/main/antlr4/calculator/: Calculator.g4
src/main/java/calculator/: Abs.java  AngleMode.java  ArcCos.java  ArcSin.java  ArcTan.java  Calculator.java  CalculatorApplication.java  CalculatorVisitorImpl.java  Cos.java  Divides.java  Expression.java  ExpressionParser.java  Factorial.java  IllegalConstruction.java  IntDiv.java  Ln.java  Log.java  Main.java  Minus.java  Mod.java  MyConstant.java  MyNumber.java  Notation.java  NumberDomain.java  Operation.java  Plus.java  Power.java  RandomGenerator.java  Sin.java  Tan.java  Times.java  UnaryOperation.java
src/main/java/calculator/controller/: CalculatorController.java
src/main/java/calculator/enums/: AngleMode.java  Notation.java  NumberDomain.java
src/main/java/calculator/exceptions/: IllegalConstruction.java
src/main/java/calculator/operations/: Divides.java  IntDiv.java  Minus.java  Mod.java  Operation.java  Plus.java  Power.java  Times.java
src/main/java/calculator/operations/unaryoperations/: Abs.java  ArcCos.java  ArcSin.java  ArcTan.java  Cos.java  Cosh.java  Factorial.java  Ln.java  Log.java  RandomOp.java  Sin.java  Sinh.java  Tan.java  Tanh.java  UnaryOperation.java
src/main/java/calculator/rest/: CalculatorController.java  CalculatorRestApplication.java  CalculatorRestController.java  CorsConfig.java  EvaluateResponse.java  RestExceptionHandler.java
src/main/java/calculator/value/: ComplexValue.java  IntegerValue.java  RationalValue.java  RealValue.java  Value.java
src/main/java/visitor/: CalculatorVisitorImpl.java  Counter.java  Evaluator.java  Printer.java  Visitor.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  helper.txt  index.html  style.css
src/test/java/calculator/: CalculatorApplicationTest.java  CalculatorSteps.java  CucumberTest.java  IllegalConstructionTest.java  RandomGeneratorTest.java  RestTest.java  TestCalculatorVisitorImpl.java  TestCounting.java  TestDivides.java  TestEvaluator.java  TestMain.java  TestMinus.java  TestMyConstant.java  TestMyNumber.java  TestNotation.java  TestOperation.java  TestParser.java  TestPlus.java  TestPower.java  TestPrint.java  TestTimes.java
src/test/java/calculator/cucumberTests/: CalculatorContext.java  CalculatorSteps.java  CliSteps.java  CommonSteps.java  CucumberTest.java  ParserSteps.java  RestApiSteps.java  TypesOfNumbers.java
src/test/java/calculator/operations/: TestDivides.java  TestIntDiv.java  TestMinus.java  TestMod.java  TestOperation.java  TestPlus.java  TestPower.java  TestTimes.java
src/test/java/calculator/operations/unaryoperations/: TestAbs.java  TestArcCos.java  TestArcSin.java  TestArcTan.java  TestCos.java  TestCosh.java  TestFactorial.java  TestLn.java  TestLog.java  TestRandomOp.java  TestSin.java  TestSinh.java  TestTan.java  TestTanh.java  TestUnaryOperation.java
src/test/java/calculator/rest/: CalculatorControllerTest.java  CalculatorRestApplicationTest.java  CalculatorRestControllerTest.java  CorsConfigTest.java  EvaluateResponseTest.java  RestExceptionHandlerTest.java
src/test/java/calculator/value/: ComplexValueTest.java  IntegerValueTest.java  RationalValueTest.java  RealValueTest.java  TestValues.java
src/test/java/calculator/visitor/: TestCalculatorVisitorImpl.java  TestCounter.java  TestEvaluator.java  TestPrinter.java
src/test/resources/calculator/: advanced-operations.feature  calculator.feature  cli.feature  parser.feature  rest-api.feature  types-of-numbers.feature
